* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar {
  padding: 2px;
}
.sidebar > div {
  padding: 2px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

body {
  height: 100%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 4fr;
  gap: 8px;
}


.header {
  grid-area: 1 / 1 / 2/ -1;
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
  justify-items: stretch;
}

.logo {
  justify-self: left;
}

.menu {
  align-self: center;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  justify-items: end;
}


.menu ul > li {
  width: fit-content;
}



.sidebar {
  grid-area: 2 / 1 / -2 / 2;
  display: grid;
  grid-template-rows: repeat(4, minmax(max-content, 400px));
  grid-template-columns: minmax(fit-content, 400px);
  align-content: space-between;
  gap: 10px;
  overflow: auto;
}

.side-content {
  display: grid;
  align-items: center;
  justify-items: center;
}

.nav {
  grid-area: 2 / 2 / 3 / -1;
}

.nav ul {
  list-style: none;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.article {
  grid-area: 3 / 2 / -2 / -1;
  display: grid;
  overflow: auto;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 8px;
}

.footer {
  /* grid-column: 1 / 3; */
  grid-area: -2 / 1 / -1 / -1;
}